{
  "type": "commonjs",
  "scripts": {
    "cjs": "jest cjs -c jest.config.js",
    "esm": "jest esm -c jest.config.js",
    "ts": "jest ts -c jest.config.ts.js",
    "pretest": "which jest || npm i",
    "test": "npm run esm && npm run cjs && npm run ts"
  },
  "dependencies": {
    "isbot": "../"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.5.0",
    "babel-jest": "^28.1.0",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.2"
  }
}
