{
  "type": "commonjs",
  "scripts": {
    "browser": "jest esm --env='jsdom'",
    "cjs": "jest cjs",
    "esm": "jest esm",
    "pretest": "which jest || npm i",
    "test": "npm run esm && npm run cjs && npm run browser && npm run ts",
    "ts": "jest ts"
  },
  "dependencies": {
    "isbot": "../.."
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.5.0",
    "babel-jest": "^28.1.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "ts-jest": "^28.0.2"
  }
}
